{
  "name": "tag-pivots",
  "displayName": "Tag Pivots",
  "description": "A simple Aseprite plugin that lets you define pivots for frame tags.",
  "version": "1.0.0",
  "author": { "name": "Shervin Mortazavi",
              "email": "shervin.mortazavi@outlook.com",
              "url": "https://github.com/WolvenBard" },
  "contributors": [ ],
  "publisher": "WolvenBard",
  "license": "CC-BY-4.0",
  "categories": [ "Scripts" ],
  "contributes": {
    "scripts": [
        { "path": "./tag-pivots.lua" }
    ]
  }
}